SECRET_KEY = 'django-insecure-5p1v)6q2*lnuq@+ez4#+=vpk*u=ojnov(*ji&4!%q4&=n=75o%'

DBPW = 'GandalfTheWhite'

DATABASE_URL = "postgresql://postgres:6QgJxg4ZzrPeA7dDyYka@containers-us-west-139.railway.app:6161/railway"